[gd_scene load_steps=11 format=3 uid="uid://hbkgpxdwnsyy"]

[ext_resource type="Texture2D" uid="uid://dfbgthh5qfnt8" path="res://Assets/panorama_image.png" id="1_oq22l"]
[ext_resource type="PackedScene" uid="uid://cfko1j3mivho4" path="res://Scenes/Planet.tscn" id="2_stmvw"]
[ext_resource type="Script" path="res://Scripts/PlanetNoise.gd" id="3_a8a5s"]
[ext_resource type="Script" path="res://Scripts/PlanetData.gd" id="3_njhf0"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_oaidj"]
panorama = ExtResource("1_oq22l")

[sub_resource type="Sky" id="Sky_n1864"]
sky_material = SubResource("PanoramaSkyMaterial_oaidj")

[sub_resource type="Environment" id="Environment_phdfk"]
background_mode = 2
sky = SubResource("Sky_n1864")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_v5x7d"]
noise_type = 0
frequency = 0.0108

[sub_resource type="Resource" id="Resource_nlsbj"]
script = ExtResource("3_a8a5s")
noise = SubResource("FastNoiseLite_v5x7d")
amplitude = 0.43
min_height = 0.2
use_first_layer_as_mask = false
scale_factor = 100.0

[sub_resource type="Resource" id="Resource_4hben"]
script = ExtResource("3_njhf0")
noise_layers = Array[ExtResource("3_a8a5s")]([SubResource("Resource_nlsbj")])
radius = 3.88
subdivisions = 2.0
water_height = 0.08
grass_height = 0.255
hill_height = 0.26
mountain_height = 0.5

[node name="Root" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_phdfk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 2.93107, 1.90601, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.654622, 0.755956, 0, -0.755956, 0.654622, 0, 11.2321, 10.3227)
current = true

[node name="Planet" parent="." instance=ExtResource("2_stmvw")]
planet_data = SubResource("Resource_4hben")
