[gd_scene format=3 uid="uid://s1iim5sxtjj1"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Node3D" type="Node3D" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="Node3D"]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="Node3D/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Node3D/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.632922, 0.774216, 0, -0.774216, 0.632922, -0.627091, 16.9309, 11.8777)
current = true

[node name="Buttons" type="Control" parent="Node3D"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Node3D/Buttons"]
layout_mode = 0
offset_right = 471.0
offset_bottom = 178.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Node3D/Buttons/MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Node3D/Buttons/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "PREPARE THE TEST"

[node name="Button2" type="Button" parent="Node3D/Buttons/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "PREPARE THE TEST"

[node name="Button3" type="Button" parent="Node3D/Buttons/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "PREPARE THE TEST"
