[gd_scene load_steps=3 format=3 uid="uid://s1iim5sxtjj1"]

[ext_resource type="Script" path="res://Scripts/UIManager.gd" id="1_t4jj6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0khto"]
bg_color = Color(0.67069, 0.67069, 0.67069, 0.5)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_t4jj6")

[node name="Root3D" type="Node3D" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="Root3D"]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="Root3D/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Root3D/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.632922, 0.774216, 0, -0.774216, 0.632922, -0.627091, 16.9309, 11.8777)
current = true

[node name="RootControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="RootControl"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -332.0
offset_bottom = 213.0
grow_horizontal = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="Settings" type="VBoxContainer" parent="RootControl/MarginContainer"]
layout_mode = 2

[node name="Noise Settings Button" type="HBoxContainer" parent="RootControl/MarginContainer/Settings"]
layout_mode = 2
tooltip_text = "Add Noise Layers to the planet"

[node name="Noise Settings" type="Button" parent="RootControl/MarginContainer/Settings/Noise Settings Button"]
layout_mode = 2
size_flags_horizontal = 3
text = "▶ Noise Settings"

[node name="Noise Settings Dropdown" type="HBoxContainer" parent="RootControl/MarginContainer/Settings"]
layout_mode = 2

[node name="Noise Settings Container" type="VBoxContainer" parent="RootControl/MarginContainer/Settings/Noise Settings Dropdown"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Noise Type Setting" type="HBoxContainer" parent="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container"]
layout_mode = 2

[node name="Noise Type Container" type="VBoxContainer" parent="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container/Noise Type Setting"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Noise Type Label" type="Label" parent="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container/Noise Type Setting/Noise Type Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Noise Type"
uppercase = true

[node name="Noise Types" type="OptionButton" parent="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container/Noise Type Setting"]
custom_minimum_size = Vector2(170, 31)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
selected = 1
fit_to_longest_item = false
item_count = 6
popup/item_0/text = "Simplex"
popup/item_1/text = "Simplex Smooth"
popup/item_1/id = 1
popup/item_2/text = "Cellular"
popup/item_2/id = 2
popup/item_3/text = "Perlin"
popup/item_3/id = 3
popup/item_4/text = "Value Cubic"
popup/item_4/id = 4
popup/item_5/text = "Value"
popup/item_5/id = 5

[node name="Seed Setting" type="HBoxContainer" parent="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container"]
layout_mode = 2
tooltip_text = "Generates a different looking planet"

[node name="Seed Container" type="VBoxContainer" parent="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container/Seed Setting"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Seed" type="Label" parent="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container/Seed Setting/Seed Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Seed"
uppercase = true

[node name="Seed Value" type="LineEdit" parent="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container/Seed Setting"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Frequency Setting" type="HBoxContainer" parent="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container"]
layout_mode = 2
tooltip_text = "Generates a different looking planet"

[node name="Frequency Container" type="VBoxContainer" parent="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container/Frequency Setting"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Frequency" type="Label" parent="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container/Frequency Setting/Frequency Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Frequency"
uppercase = true

[node name="Frequency LineEdit" type="LineEdit" parent="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container/Frequency Setting"]
layout_mode = 2
size_flags_horizontal = 3
text = "0.0001"

[node name="Frequency Value" type="HSlider" parent="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container/Frequency Setting"]
custom_minimum_size = Vector2(170, 31)
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 10000.0
step = 0.0
value = 1.0
exp_edit = true

[node name="Scale Factor Setting" type="HBoxContainer" parent="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container"]
layout_mode = 2

[node name="Scale Factor Container" type="VBoxContainer" parent="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container/Scale Factor Setting"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Scale Factor Label" type="Label" parent="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container/Scale Factor Setting/Scale Factor Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Scale Factor"
uppercase = true

[node name="Scale Factor Value" type="SpinBox" parent="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container/Scale Factor Setting"]
custom_minimum_size = Vector2(170, 31)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 1.0
step = 0.1
value = 1.0

[node name="Fractal Settings Label" type="Label" parent="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_0khto")
text = "Fractal Settings"
horizontal_alignment = 1
uppercase = true

[node name="Fractal Type Setting" type="HBoxContainer" parent="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container"]
layout_mode = 2

[node name="Fractal Type Container" type="VBoxContainer" parent="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container/Fractal Type Setting"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Fractal Type Label" type="Label" parent="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container/Fractal Type Setting/Fractal Type Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Fractal Type"
uppercase = true

[node name="Fractal Types" type="OptionButton" parent="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container/Fractal Type Setting"]
custom_minimum_size = Vector2(170, 31)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
selected = 1
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "None"
popup/item_1/text = "FBM"
popup/item_1/id = 1
popup/item_2/text = "RIDGED"
popup/item_2/id = 2

[node name="Octaves Setting" type="HBoxContainer" parent="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container"]
layout_mode = 2

[node name="Octaves Container" type="VBoxContainer" parent="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container/Octaves Setting"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Octaves Label" type="Label" parent="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container/Octaves Setting/Octaves Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Octaves"
uppercase = true

[node name="Octaves Value" type="SpinBox" parent="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container/Octaves Setting"]
custom_minimum_size = Vector2(170, 31)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 1.0
max_value = 10.0
value = 5.0

[node name="Lacunarity Setting" type="HBoxContainer" parent="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container"]
layout_mode = 2

[node name="Lacunarity Container" type="VBoxContainer" parent="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container/Lacunarity Setting"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Lacunarity Label" type="Label" parent="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container/Lacunarity Setting/Lacunarity Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Lacunarity"
uppercase = true

[node name="Lacunarity Value" type="SpinBox" parent="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container/Lacunarity Setting"]
custom_minimum_size = Vector2(170, 31)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -100.0
step = 0.1
value = 2.0

[node name="Gain Setting" type="HBoxContainer" parent="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container"]
layout_mode = 2

[node name="Gain Container" type="VBoxContainer" parent="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container/Gain Setting"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Gain Label" type="Label" parent="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container/Gain Setting/Gain Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Gain"
uppercase = true

[node name="Gain Value" type="SpinBox" parent="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container/Gain Setting"]
custom_minimum_size = Vector2(170, 31)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -100.0
step = 0.1
value = 2.0

[node name="Radius Setting" type="HBoxContainer" parent="RootControl/MarginContainer/Settings"]
layout_mode = 2
tooltip_text = "Affects how big the planet is"

[node name="Radius Container" type="VBoxContainer" parent="RootControl/MarginContainer/Settings/Radius Setting"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Radius" type="Label" parent="RootControl/MarginContainer/Settings/Radius Setting/Radius Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Radius"
uppercase = true

[node name="Radius Value" type="SpinBox" parent="RootControl/MarginContainer/Settings/Radius Setting"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_horizontal = 3
step = 0.01
value = 1.0

[node name="Subdivisions Setting" type="HBoxContainer" parent="RootControl/MarginContainer/Settings"]
layout_mode = 2
tooltip_text = "Affects how detailed the planet is"

[node name="Subdivisions Container" type="VBoxContainer" parent="RootControl/MarginContainer/Settings/Subdivisions Setting"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Subdivisions" type="Label" parent="RootControl/MarginContainer/Settings/Subdivisions Setting/Subdivisions Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Subdivisions"
uppercase = true

[node name="Subdivisions Value" type="SpinBox" parent="RootControl/MarginContainer/Settings/Subdivisions Setting"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 6.0

[node name="GenerateBtnVBox" type="VBoxContainer" parent="RootControl/MarginContainer/Settings"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2

[node name="Generate Button" type="Button" parent="RootControl/MarginContainer/Settings/GenerateBtnVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Generate"

[connection signal="pressed" from="RootControl/MarginContainer/Settings/Noise Settings Button/Noise Settings" to="." method="_on_noise_settings_button_toggled"]
[connection signal="item_selected" from="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container/Noise Type Setting/Noise Types" to="." method="_on_noise_types_item_selected"]
[connection signal="text_changed" from="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container/Seed Setting/Seed Value" to="." method="_on_seed_value_text_changed"]
[connection signal="focus_exited" from="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container/Frequency Setting/Frequency LineEdit" to="." method="_on_frequency_line_edit_focus_exited"]
[connection signal="text_submitted" from="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container/Frequency Setting/Frequency LineEdit" to="." method="_on_frequency_line_edit_text_changed"]
[connection signal="value_changed" from="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container/Frequency Setting/Frequency Value" to="." method="_on_frequency_value_changed"]
[connection signal="value_changed" from="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container/Scale Factor Setting/Scale Factor Value" to="." method="_on_scale_factor_value_changed"]
[connection signal="item_selected" from="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container/Fractal Type Setting/Fractal Types" to="." method="_on_fractal_types_item_selected"]
[connection signal="value_changed" from="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container/Octaves Setting/Octaves Value" to="." method="_on_octaves_value_changed"]
[connection signal="value_changed" from="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container/Lacunarity Setting/Lacunarity Value" to="." method="_on_lacunarity_value_changed"]
[connection signal="value_changed" from="RootControl/MarginContainer/Settings/Noise Settings Dropdown/Noise Settings Container/Gain Setting/Gain Value" to="." method="_on_lacunarity_value_changed"]
[connection signal="value_changed" from="RootControl/MarginContainer/Settings/Radius Setting/Radius Value" to="." method="_on_radius_value_changed"]
[connection signal="value_changed" from="RootControl/MarginContainer/Settings/Subdivisions Setting/Subdivisions Value" to="." method="_on_subdivisions_value_changed"]
[connection signal="pressed" from="RootControl/MarginContainer/Settings/GenerateBtnVBox/Generate Button" to="." method="_generate_planet"]
